host=localhost:8081

#sfdc api creds
sfdc.api.username=d1a3465ee05845cfb0c3cac3a747b5aa
sfdc.api.password=8B10b3293Eb64b0893a42bB1fE24e2Ef

#email config
email.id=himulexa@gmail.com
email.password=Gajraj@2708
email.to.address=shekhawatjr@gmail.com

#api2pdf auth token
api2pdf.auth.token=64360247-0da7-4b35-878a-35ab46deac2c

#Twilio detail
twilio.username=AC41d5226a35bad4f28277543e71102eb1
twilio.password=ec4af8a83bc18e9b11903815e603415a
twilio.whatsapp.from=whatsapp:+14155238886
twilio.whatsapp.to=whatsapp:+919595023086

#anypoint platform properties
anypoint.platform.username=Muleccoct2k21
anypoint.platform.password=Muleccoct2k21
anypoint.platform.org.id=10c13d84-16ac-4c7d-8981-fc29b5084f17
anypoint.platform.env.id=5283cecf-0a71-46f3-a56e-da70e2feda72