host=localhost:8081

#sfdc api creds
sfdc.api.username=---override---
sfdc.api.password=---override---

#email config
email.id=---override---
email.password=---override---
email.to.address=---override---

#api2pdf auth token
api2pdf.auth.token=---override---

#Twilio detail
twilio.username=---override---
twilio.password=---override---
twilio.whatsapp.from=whatsapp:---override---
twilio.whatsapp.to=whatsapp:---override---

#anypoint platform properties
anypoint.platform.username=---override---
anypoint.platform.password=---override---
anypoint.platform.org.id=---override---
anypoint.platform.env.id=---override---